
# mount point	fstype		device			device2			flags
# Logical partitions
system		/system	ext4							flags=backup=0;display="System";logical,first_stage_mount
vendor		/vendor	ext4							flags=backup=0;display="Vendor";logical,first_stage_mount
product	/product	ext4							flags=backup=0;display="Product";logical,first_stage_mount
odm		/odm		ext4							flags=backup=0;display="Odm";logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot          flags=backup=1;display="Boot"
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/data		ext4		/dev/block/bootdevice/by-name/userdata      flags=backup=1;fileencryption=ice:aes-256-cts;keydirectory=/metadata/vold/metadata_encryption
/vendor/firmware_mnt    vfat    /dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/vendor/dsp		ext4		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/usb-otg    vfat        /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* flags=display="USB-OTG";storage;wipeingui;removable
/op2        ext4        /dev/block/bootdevice/by-name/op2